@import "var";
@import "media";

h1,
h2 {
  font-weight: normal;
}

body {
  margin: 0;
  font-family: "Microsoft YaHei","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
}

ul,
li,
ol {
  list-style: none;
}

a {
  outline: none;
  text-decoration: none;
}
img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  border: none;
}
.df{
  display: flex;
}
.flex-column{
  .df;
  flex-direction: column;
}

.fl{
  float: left;
  display: inline;
}
.fr{
  float: right;
  display: inline;
}
.clear {
  clear: both;
}

.clearfix:after {
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  content: '\20';
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lz-row{
  padding-left: 260px!important;
  padding-right: 260px!important;
}
.lz-row-m{
  margin-left: 260px!important;
  margin-right: 260px!important;
}

@media (max-width: 1600px) {
  .lz-row-m{
    margin-left: 130px!important;
    margin-right: 130px!important;
  }
  .lz-row{
    padding-left: 130px!important;
    padding-right: 130px!important;
  }
}
@media (max-width: 960px) {
  .lz-row-m{
    margin-left: 30px!important;
    margin-right: 30px!important;
  }
  .lz-row{
    padding-left: 30px!important;
    padding-right: 30px!important;
  }
  .flex-column-xs{
    flex-direction: column;
  }
}
